Good Time/Good Time/Views/FromMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Time.Views.FromMePage"
             x:Name="BrowseItemsPage"
             >

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 IsGroupingEnabled="True"  GroupDisplayBinding="{Binding Title}"
                      
                 ItemTapped="OnItemSelected">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Title}" FontSize="Large" Margin="10" TextColor="#00688f" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Frame  Margin="3" CornerRadius="50" HeightRequest="20" WidthRequest="20" BackgroundColor="Blue" OutlineColor="Black">
                                    <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small" Text="{Binding nameShortcut}" />
                                </Frame>
                                <!--<BoxView BackgroundColor="Blue" CornerRadius="25" WidthRequest="40" HeightRequest="40" />-->
                                <!--<Image IsVisible="{Binding isPingAvaliable}" HorizontalOptions="Start" Margin="4" Source="user.png" WidthRequest="45" HeightRequest="45"></Image>-->
                                <StackLayout Orientation="Vertical" >
                                    <Label HorizontalOptions="Start" TextColor="Black" Text="{Binding name}" FontSize="Medium" />
                                    <Label HorizontalOptions="Start" Text="{Binding number}" FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>